<?xml version='1.0'?>
<sdf version='1.6'>
<model name ='box'>
  <self_collide>true</self_collide>
  <pose>0 0 0 0 0 0</pose>

  <!-- <joint name="fixed to ground" type="fixed">
      <parent>world</parent>
      <child>box_link</child>
  </joint>    -->

  <link name ='box_link'>
    <pose relative_to='world'>2.5 0 0.05 0 0 0</pose>
    <collision name ='box_link_collision'>
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
    <visual name ='visual'>
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
      </material>
    </visual>
  </link>


  <!--
  <joint name="desk_joint" type="fixed">
    
    <parent>world</parent>
    <child>desk_link</child>
  </joint>

  <link name ='desk_link'>
    <pose relative_to='world'>0.6 0 0.4 0 0 0</pose>
    
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>1</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>

    <collision name ='desk_link_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <box><size>0.35 0.75 0.01</size></box>
      </geometry>
    </collision>
    
    <visual name ='desk_link_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <box><size>0.35 0.75 0.01</size></box>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual> 
  </link>
  --> 

  <joint name="peg_joint" type="fixed">
    <parent>desk_link</parent>
    <child>peg_link</child>
  </joint>
  
  <link name='peg_link'><!---->
    <pose relative_to='world'>0.5 -0.1 0.4 0 0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>1</mass>
      <inertia>
        <ixx>3.02042e-05</ixx>
        <ixy>-6.35247e-08</ixy>
        <ixz>-2.34242e-10</ixz>
        <iyy>0.000198778</iyy>
        <iyz>-1.0909e-10</iyz>
        <izz>0.000200818</izz>
      </inertia>
    </inertial>    
    <visual name='peg_link_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/collada/peg_in_hole.dae</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.0 1</ambient>
      </material>
    </visual>

    <collision name='peg_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/collada/peg_in_hole.dae</uri>
        </mesh>
      </geometry>
    </collision>
  </link>

  
  <link name='square_link'><!---->
    <pose relative_to='world'>0.52 0 0.56 0 0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.017</mass>
      <inertia>
        <ixx>1e-05</ixx>
        <ixy>1e-10</ixy>
        <ixz>1e-10</ixz>
        <iyy>1e-05</iyy>
        <iyz>1e-10</iyz>
        <izz>1e-05</izz>
      </inertia>
    </inertial>

    <collision name='square_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Square.stl</uri>
        </mesh>
      </geometry>
    </collision>
    
    <visual name='square_link_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Square.stl</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
      </material>
    </visual>
  </link>

  <link name='sphere_link'><!---->
    <pose relative_to='world'>0.52 0 0.53 0 0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.017</mass>
      <inertia>
        <ixx>1e-05</ixx>
        <ixy>1e-10</ixy>
        <ixz>1e-10</ixz>
        <iyy>1e-05</iyy>
        <iyz>1e-10</iyz>
        <izz>1e-05</izz>
      </inertia>
    </inertial>

    <collision name='sphere_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Sphere.stl</uri>
        </mesh>
      </geometry>
    </collision>
    
    <visual name='sphere_link_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Sphere.stl</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
      </material>
    </visual>
  </link>

  <link name='triange_link'><!---->
    <pose relative_to='world'>0.52 0 0.5 0 0 0</pose>
    <inertial>
      <pose relative_to='triange_link'>0 0 0 0 -0 0</pose>
      <mass>0.017</mass>
      <inertia>
        <ixx>1e-05</ixx>
        <ixy>1e-10</ixy>
        <ixz>1e-10</ixz>
        <iyy>1e-05</iyy>
        <iyz>1e-10</iyz>
        <izz>1e-05</izz>
      </inertia>
    </inertial>

    <collision name='triange_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Triangle.stl</uri>
        </mesh>
      </geometry>
    </collision>
    
    <visual name='triange_link_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Triangle.stl</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
  </link>

    <joint name="desk_joint" type="fixed">
      <parent>world</parent>
      <child>desk_link</child>
    </joint>


    <link name='desk_link'>
    <pose relative_to='world'>0.6 0 0.4 0 0 0</pose>
    
    <!--
    <collision name='desk_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Desk.stl</uri>
        </mesh>
      </geometry>
    </collision>
    -->

    <collision name ='desk_link_collision'>
      <pose>0 0 -0.0025 0 0 0</pose>
      <geometry>
        <box>
          <size>0.35 0.5 0.005</size>
        </box>
      </geometry>
    </collision>
    
    <visual name='desk_link_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Desk.stl</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.3 1</ambient>
      </material>
    </visual>
  </link>

</model>

</sdf>