<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="field">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.33</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver> 
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="factory" filename="libfield_pkgs.so"/>


  <!-- <include>
      <uri>model://PONGBOT_Q_V3</uri> -->

<!--	<pose frame=''>0 0 0.7 0 0 0</pose> 	-->	   		<!--  기본 시작위치   -->


<!--	<pose frame=''>2.7 0 1.4 0 0 0</pose>	-->	 		<!--  시소실험위치   -->
<!--	<pose frame=''>2.1 0 0.8 0 0 0</pose> 	-->			<!--  계단실험위치   -->
	<!--<pose frame=''>1.1 0 0.8 0 0 0</pose> -->				<!--  빙판실험위치   -->
<!--	<pose frame=''>1.1 0 0.8 0 0 0</pose>	--> 			<!--  눈밭실험위치   -->

<!--	<pose frame=''>0 0 0.7 0 0 0</pose>	-->			<!--  무게추외란실험위치   -->
<!--	<pose frame=''>0.0 0 1.2 0 0 0.014</pose>	-->		<!--  경사면보행실험위치(오르막)   -->
<!--	<pose frame=''>4.04 -0.15 1.60 0 0 0.013</pose>	-->		<!--  경사면보행실험위치(내리막)   -->

<!--	<pose frame=''>-0.06 0 0.7 0 0 0</pose>		-->	   	<!--  자갈밭실험위치 walk   -->
<!--	<pose frame=''>-0.10 0 0.7 0 0 0</pose>		-->   		<!--  자갈밭실험위치 walk   -->

<!--	<pose frame=''>-0.09 0 0.7 0 0 0</pose>	--> 	   		<!--  자갈밭실험위치 trot  -->
<!--	<pose frame=''>-0.096 0 0.7 0 0 0</pose>	--> 	   	<!--  자갈밭실험위치 trot  -->




<!--	<pose frame=''>0 0 0.7 0 0 0.07</pose>	-->



<!--	<pose frame=''>0.0 0 1.2 0 0 0.1</pose>		-->     
<!--	<pose frame=''>4.04 -0.15 1.5 0 0 0.295</pose>	-->	

 
<!--	<pose frame=''>4.04 -0.15 1.5 0 0 0.25</pose>	-->

   <!--	    <plugin name="plugin" filename="libpongbot_q_pkgs.so"/>
    </include>-->


<!--  시소실험위치   --> 
<!--
   <include>
      <uri>model://V4</uri>
     	<pose frame=''>3.0 0 0.5 0 0 0</pose> 			
   </include>
-->

<!--  계단실험위치   -->
<!--
   <include>
      <uri>model://V5</uri>
     	<pose frame=''>3.0 0 0.0 0 0 0</pose> 			
   </include>
-->


<!--  빙판실험위치   -->

 <!--  <include>
      <uri>model://V5_ver1</uri>
     	<pose frame=''>3.3 0 0.0 0 0 0</pose> 			
   </include>
   <include>
      <uri>model://V5_ver1</uri>
     	<pose frame=''>3.1 -0.5 0.0 0 0 0</pose> 			
   </include>
   <include>
      <uri>model://V5_ver1</uri>
     	<pose frame=''>3.1 0.5 0.0 0 0 0</pose> 			
   </include> -->



<!--  눈밭실험위치   -->
<!--
   <include>
      <uri>model://V5_ver2</uri>
     	<pose frame=''>3.3 0 0.0 0 0 0</pose> 			
   </include>
   <include>
      <uri>model://V5_ver2</uri>
     	<pose frame=''>3.1 -0.5 0.0 0 0 0</pose> 			
   </include>
   <include>
      <uri>model://V5_ver2</uri>
     	<pose frame=''>3.1 0.5 0.0 0 0 0</pose> 			
   </include>
-->




<!--  무게추외란실험위치   -->
<!--
   <include>
      <uri>model://V7</uri>
     	<pose frame=''>0.45 -0.35 1.35 0 0 0</pose> 		 	
   </include>

   <include>
      <uri>model://V8</uri>
     	<pose frame=''>0.45 -1.205 1.165 0 0 0</pose> 		 	
   </include>
-->


<!--  경사면보행실험위치(오르막)   -->
<!--
   <include>
      <uri>model://V422</uri>
     	<pose frame=''>0.57 0 0.15 0 0 0</pose> 		 	
   </include>
   <include>
      <uri>model://V423</uri>
     	<pose frame=''>2.59 0 0.36 0 -0.20 0</pose> 		 	
   </include>
   <include>
      <uri>model://V424</uri>
     	<pose frame=''>4.555 0 0.53 0 0 0</pose> 		 	
   </include>
-->


<!--  경사면보행실험위치(내리막)   -->
<!--
   <include>
      <uri>model://V424</uri>
     	<pose frame=''>4.61 0 0.60 0 0 0</pose> 		 	
   </include>
   <include>
      <uri>model://V423</uri>
     	<pose frame=''>6.56 0 0.34 0 0.25 0</pose> 		 	
   </include>
   <include>
      <uri>model://V422</uri>
     	<pose frame=''>8.58 0 0.08 0 0 0</pose> 		 	
   </include>
-->



<!--  자갈밭보행실험위치   -->

<!--
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-0.05 0 0.0 0 0 0</pose> 		 	
    </include>
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>3 0 0.0 0 0 0</pose> 		 	
    </include>
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2 0.7 0.0 0 0 0</pose> 		 	
    </include>
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>1.03 0.7 0.0 0 0 0</pose> 		 	
    </include>
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2 -0.7 0.0 0 0 0</pose> 		 	
    </include>
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>1.03 -0.7 0.0 0 0 0</pose> 		 	
    </include>
-->


<!--  자갈밭보행실험위치(무게추외란 추가)   -->
<!--
   <include>
      <uri>model://V7</uri>
     	<pose frame=''>2.90 -0.35 1.35 0 0 0</pose> 		 	
   </include>
   <include>
      <uri>model://V8</uri>
     	<pose frame=''>2.9 -1.205 1.165 0 0 0</pose> 		 	
   </include>
-->




<!--
   <include>
      <uri>model://ice_field</uri>
     	<pose frame=''>3.0 0 -0.005 0 0 0</pose> 		 	
   </include>


   <include>
      <uri>model://ice_field</uri>
     	<pose frame=''>3.0 1.5 -0.005 0 0 0</pose> 		 	
   </include>
   <include>
      <uri>model://ice_field</uri>
     	<pose frame=''>3.0 -1.5 -0.005 0 0 0</pose> 		 	
   </include>
-->





<!--


   <include>
      <uri>model://V5_ver1</uri>
     	<pose frame=''>0 0 0.6 0 -0.6 0</pose> 		 	
   </include>
   <include>
      <uri>model://V5_box</uri>
     	<pose frame=''>0.6 0 1.15 0 -0.6 0</pose> 		 	
   </include>


   <include>
      <uri>model://V5_ver2</uri>
     	<pose frame=''>0 0.5 0.6 0 -0.6 0</pose> 		 	
   </include>
   <include>
      <uri>model://V5_box</uri>
     	<pose frame=''>0.6 0.5 1.15 0 -0.6 0</pose> 			 	
   </include>


   <include>
      <uri>model://V5_ver3</uri>
     	<pose frame=''>0 -0.5 0.6 0 -0.6 0</pose> 		 	
   </include>
   <include>
      <uri>model://V5_box</uri>
     	<pose frame=''>0.6 -0.5 1.15 0 -0.6 0</pose> 			 	
   </include>


-->







			<!--  mmmmmmmmmmmmmmmmmmmmmmmm     경사로(2)  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ     -->




<!--
   <include>
      <uri>model://V422</uri>
     	<pose frame=''>4.65 0 0.53 0 0 0</pose> 		 	
   </include>


   <include>
      <uri>model://V422</uri>
     	<pose frame=''>6.58 0 0.32 0 0.20 0</pose> 		 	
   </include>


   <include>
      <uri>model://V422</uri>
     	<pose frame=''>8.57 0 0.11 0 0 0</pose> 		 	
   </include>


-->


<!--   ===============================  walk 보행 발판 + 외란진자  들어갈때 (시작)  ============================== -->


<!--

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-0.05 0 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>3 0 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2 0.7 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>1 0.7 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2 -0.7 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>1 -0.7 0.0 0 0 0</pose> 		 	
    </include>


   <include>
      <uri>model://V7</uri>
     	<pose frame=''>2.90 -0.35 1.35 0 0 0</pose> 		 	
   </include>



   <include>
      <uri>model://V8</uri>
     	<pose frame=''>2.9 -1.205 1.165 0 0 0</pose> 		 	
   </include>


-->


<!--   ===============================  walk 보행 발판 + 외란진자  들어갈때 (끝)  ============================== -->

<!--
   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-0.08 -0.04 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>3 -0.04 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2.15 0.74 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>0.85 0.74 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>-2 -0.74 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V_0719</uri>
     	<pose frame=''>1 -0.74 0.0 0 0 0</pose> 		 	
    </include>

   <include>
      <uri>model://V7</uri>
     	<pose frame=''>2.90 -0.35 1.35 0 0 0</pose> 		 	
   </include>

   <include>
      <uri>model://V8</uri>
     	<pose frame=''>2.9 -1.205 1.165 0 0 0</pose> 		 	
   </include>
-->

  </world>
</sdf>
