<?xml version='1.0'?>
<sdf version='1.6'>
<model name ='Desk'>
  <pose>0 0 0 0 0 0</pose>

    <joint name="desk_joint" type="fixed">
      <parent>world</parent>
      <child>desk_link</child>
    </joint>


    <link name='desk_link'><!---->
    <pose relative_to='world'>0.6 0 0.4 0 0 0</pose>

    <collision name='desk_link_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Desk.stl</uri>
        </mesh>
      </geometry>
    </collision>
    
    <visual name='desk_link_visual'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://experiment_description/meshes/stl/Desk.stl</uri>
        </mesh>
      </geometry>
      <material>
        <ambient>0 1 1 1</ambient>
      </material>
    </visual>
  </link>
</model>
</sdf>
